{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my Bachelorthesis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6braun/Thesis-Backend.git"
  },
  "keywords": [
    "Thesis",
    "Blockchain",
    "Angular",
    "Node",
    "Solidity"
  ],
  "author": "Daniel Braun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6braun/Thesis-Backend/issues"
  },
  "homepage": "https://github.com/6braun/Thesis-Backend#readme"
}
